<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | State Management in Angular 2&#43; apps - Part 5</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="/img/sundar_pp.jpg" />
    <meta property="og:title" content="Sundar | State Management in Angular 2&#43; apps - Part 5" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.131.0">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar_pp.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Presentations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#creations">Creations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contributions">Open Source</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/ui-state-management-part-5/">State Management in Angular 2&#43; apps - Part 5</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">State Management in Angular 2&#43; apps - Part 5</span></h2>
    	<span class="">January 28, 2018</span>
    </div>
    <div>
    	<p>In this post of our series in state management, we will be seeing how we can solve our state problem using a solution called Redux. We will be use the angular variant of Redux called <a href="https://github.com/ngrx/platform">ngRx</a>.</p>
<p>Redux has been inspired by <a href="http://elm-lang.org/">elm</a> and <a href="https://facebook.github.io/flux/docs/overview.html">Flux</a>. Elm is a pure functional programming language used for developing the front end of modern day web apps. Flux is a stage management solution. If this is first time you are hearing about Redux, please do watch <a href="https://egghead.io/series/getting-started-with-redux">these</a> videos from the co-creator of Redux, <a href="https://twitter.com/dan_abramov">Dan Abramov</a>.</p>
<p>Redux works on 3 core concepts, lets try to understand each of them in the context of our goodreads app.</p>
<h2 id="action">Action</h2>
<p>Actions are events that could update the state of your application. This could be user generated events like mouse clicks, keypress, scroll etc, network events like XHR request, response, websockets or timer events like setTimeout() and setInterval(). In the context of our app, the actions could be clicking on a good read tile, creating a new good read, deleting a good read etc..</p>
<h2 id="store">Store</h2>
<p>This is the place where the entire state of your application is maintained. Simply put it is one big JavaScript object (sometimes nested) which is going to represent the state across all pages in our application. In the context of our app, the store is just going to be a list(or array) of good reads.</p>
<h2 id="reducer">Reducer</h2>
<p>Reducers are pure functions which takes 2 parameter namely the current state reference and the action type as input and returns a new state based on the action that had happened. In the context of our app, when we want to delete a good read, the current state would have original list of good reads but the reducer function would return a new state with the deleted item removed from the array as it was a delete action.</p>
<h2 id="effects">Effects</h2>
<p>Though reducers are the place where most of your business logic may reside, but we cannot do any thing that may cause side effects inside them - which means we cannot do a network request to fetch some data from backend. But we cannot build apps which doesn&rsquo;t have any network requests. This is where the effects come into play. It is the effects which handles codes that produces side effects and convert them to actions which gets sent to the reducer to yield a new state.</p>
<p>I know it&rsquo;s a bit vague now. Let&rsquo;s look at some code to get a better picture. The code below uses ngRx version 2. Please note that the latest version of ngRx has moved into a mono repo and has a slightly different API. However, the concept remains the same.</p>
<p>First, we would be listing down all the actions in our app that could possiblly change the state in a <code>actions.ts</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    static FETCH_ALL_READS = &#39;FETCH_ALL_READS&#39;;
</span></span><span style="display:flex;"><span>    static FETCH_ALL_READS_SUCCESS = &#39;FETCH_ALL_READS_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static FETCH_ALL_READS_FAILURE = &#39;FETCH_ALL_READS_FAILURE&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static MARK_AS_READ = &#39;MARK_AS_READ&#39;;
</span></span><span style="display:flex;"><span>    static MARK_AS_READ_SUCCESS = &#39;MARK_AS_READ_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static MARK_AS_READ_FAILURE = &#39;MARK_AS_READ_FAILURE&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static MARK_AS_UNREAD = &#39;MARK_AS_UNREAD&#39;;
</span></span><span style="display:flex;"><span>    static MARK_AS_UNREAD_SUCCESS = &#39;MARK_AS_UNREAD_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static MARK_AS_UNREAD_FAILURE = &#39;MARK_AS_UNREAD_FAILURE&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static ADD_NEW_READ = &#39;ADD_NEW_READ&#39;;
</span></span><span style="display:flex;"><span>    static ADD_NEW_READ_SUCCESS = &#39;ADD_NEW_READ_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static ADD_NEW_READ_FAILURE = &#39;ADD_NEW_READ_FAILURE&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static EDIT_READ = &#39;EDIT_READ&#39;;
</span></span><span style="display:flex;"><span>    static EDIT_READ_SUCCESS = &#39;EDIT_READ_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static EDIT_READ_FAILURE = &#39;EDIT_READ_FAILURE&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    static DELETE_READ = &#39;DELETE_READ&#39;;
</span></span><span style="display:flex;"><span>    static DELETE_READ_SUCCESS = &#39;DELETE_READ_SUCCESS&#39;;
</span></span><span style="display:flex;"><span>    static DELETE_READ_FAILURE = &#39;DELETE_READ_FAILURE&#39;;
</span></span></code></pre></div><p>Then we define the state of our application and we also initialize it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> interface GoodReadState {
</span></span><span style="display:flex;"><span>    readsCollection: GoodRead[];
</span></span><span style="display:flex;"><span>    operationMsg: string;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> initialState: GoodReadState <span style="color:#f92672">=</span>  {
</span></span><span style="display:flex;"><span>    readsCollection: null,
</span></span><span style="display:flex;"><span>    operationMsg: null
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Then we define our reducer which is just a pure function and returns a new state, given the current state and an action.
I have used the lodash cloneDeep function to create a new instance of the state and update it. I could have also used ES6 features to achieve the same thing. Remember pure functions should not alter the input passed and also should not cause any side effects.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> function reducer(state: AppState <span style="color:#f92672">=</span> initialState, { type, payload }: Action) {
</span></span><span style="display:flex;"><span>    let newState: AppState;
</span></span><span style="display:flex;"><span>    let findIndexToReplace;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (type) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>FETCH_ALL_READS_SUCCESS:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(state);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>readsCollection <span style="color:#f92672">=</span> payload;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>FETCH_ALL_READS_FAILURE:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> state;
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>operationMsg <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Fetching reads from backend failed&#39;</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>LOAD_NEW_READ:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> state;
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>selectedRead <span style="color:#f92672">=</span> null;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>ADD_NEW_READ_SUCCESS:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(state);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>readsCollection<span style="color:#f92672">.</span>push(payload);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>selectedRead <span style="color:#f92672">=</span> null;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>LOAD_READ:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> state;
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>selectedRead <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(payload);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>EDIT_READ_SUCCESS:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(state);
</span></span><span style="display:flex;"><span>            findIndexToReplace <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>findIndex(newState<span style="color:#f92672">.</span>readsCollection, (read) <span style="color:#f92672">=&gt;</span> read<span style="color:#f92672">.</span>id <span style="color:#f92672">===</span> payload<span style="color:#f92672">.</span>id);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>readsCollection[findIndexToReplace] <span style="color:#f92672">=</span> payload;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>MARK_AS_READ_SUCCESS:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(state);
</span></span><span style="display:flex;"><span>            findIndexToReplace <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>findIndex(newState<span style="color:#f92672">.</span>readsCollection, (read) <span style="color:#f92672">=&gt;</span> read<span style="color:#f92672">.</span>id <span style="color:#f92672">===</span> payload<span style="color:#f92672">.</span>id);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>readsCollection[findIndexToReplace] <span style="color:#f92672">=</span> payload;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> GoodReadActions<span style="color:#f92672">.</span>MARK_AS_UNREAD_SUCCESS:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>cloneDeep(state);
</span></span><span style="display:flex;"><span>            findIndexToReplace <span style="color:#f92672">=</span> _<span style="color:#f92672">.</span>findIndex(newState<span style="color:#f92672">.</span>readsCollection, (read) <span style="color:#f92672">=&gt;</span> read<span style="color:#f92672">.</span>id <span style="color:#f92672">===</span> payload<span style="color:#f92672">.</span>id);
</span></span><span style="display:flex;"><span>            newState<span style="color:#f92672">.</span>readsCollection[findIndexToReplace] <span style="color:#f92672">=</span> payload;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        default:
</span></span><span style="display:flex;"><span>            newState <span style="color:#f92672">=</span> state;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> newState;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And finally to handle our network request, we need to wire up the effects part. The effects are going to intercept the actions that needs a call to backend, does the actual call through a service and finally dispatches an action with the resultant data or server response.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">@</span>Injectable()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">class</span> GoodReadEffects {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    constructor(private action<span style="color:#f92672">$</span>: Actions, private backendService: BackendService,
</span></span><span style="display:flex;"><span>    private goodReadActions: GoodReadActions) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">@</span>Effect()
</span></span><span style="display:flex;"><span>    fetchAllReads<span style="color:#f92672">$</span> <span style="color:#f92672">=</span> this<span style="color:#f92672">.</span>action<span style="color:#f92672">$</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>ofType(GoodReadActions<span style="color:#f92672">.</span>FETCH_ALL_READS)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>switchMapTo(this<span style="color:#f92672">.</span>backendService<span style="color:#f92672">.</span>fetchAllReads())
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>map((reads: GoodRead[]) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>goodReadActions<span style="color:#f92672">.</span>fetchAllReadsSuccess(reads));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">@</span>Effect()
</span></span><span style="display:flex;"><span>    markItemAsRead<span style="color:#f92672">$</span> <span style="color:#f92672">=</span> this<span style="color:#f92672">.</span>action<span style="color:#f92672">$</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>ofType(GoodReadActions<span style="color:#f92672">.</span>MARK_AS_READ)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>switchMap((action: Action) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>backendService<span style="color:#f92672">.</span>markItem(action<span style="color:#f92672">.</span>payload, true))
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>map((read: GoodRead) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>goodReadActions<span style="color:#f92672">.</span>markAsReadSuccess(read));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">@</span>Effect()
</span></span><span style="display:flex;"><span>    markItemAsUnRead<span style="color:#f92672">$</span> <span style="color:#f92672">=</span> this<span style="color:#f92672">.</span>action<span style="color:#f92672">$</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>ofType(GoodReadActions<span style="color:#f92672">.</span>MARK_AS_UNREAD)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>switchMap((action: Action) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>backendService<span style="color:#f92672">.</span>markItem(action<span style="color:#f92672">.</span>payload, false))
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>map((read: GoodRead) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>goodReadActions<span style="color:#f92672">.</span>markAsUnreadSuccess(read));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">@</span>Effect()
</span></span><span style="display:flex;"><span>    editRead<span style="color:#f92672">$</span> <span style="color:#f92672">=</span> this<span style="color:#f92672">.</span>action<span style="color:#f92672">$</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>ofType(GoodReadActions<span style="color:#f92672">.</span>EDIT_READ)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>switchMap((action: Action) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>backendService<span style="color:#f92672">.</span>editItem(action<span style="color:#f92672">.</span>payload))
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>map((read: GoodRead) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>goodReadActions<span style="color:#f92672">.</span>editReadSuccess(read));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">@</span>Effect()
</span></span><span style="display:flex;"><span>    addRead<span style="color:#f92672">$</span> <span style="color:#f92672">=</span> this<span style="color:#f92672">.</span>action<span style="color:#f92672">$</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>ofType(GoodReadActions<span style="color:#f92672">.</span>ADD_NEW_READ)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>switchMap((action: Action) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>backendService<span style="color:#f92672">.</span>addNewRead(action<span style="color:#f92672">.</span>payload))
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>map((read: GoodRead) <span style="color:#f92672">=&gt;</span> this<span style="color:#f92672">.</span>goodReadActions<span style="color:#f92672">.</span>addNewReadSuccess(read));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now that we have tough part out, lets look at how we are going to utilize this redux setup. Let&rsquo;s assume the user clicks on the read checkbox. Below is the code in the <code>home.component.ts</code> that handles this functionality. It just simply dispatches an action to mark a particular item as read/not read. This would be handled in the reducer and</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  toggleItemRead(id: number, isRead: boolean) {
</span></span><span style="display:flex;"><span>    if (isRead) {
</span></span><span style="display:flex;"><span>      this.store.dispatch(this.goodReadActions.markAsRead(id))
</span></span><span style="display:flex;"><span>    } else {
</span></span><span style="display:flex;"><span>      this.store.dispatch(this.goodReadActions.markAsUnread(id))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now that we have seen how to dispatch/trigger the action through the store, we need to know how the view/DOM gets updated once there is a change in the state. For this we hook up an observable to the store. Here below is the code in <code>home.component.ts</code> where the <code>allReads$</code> variable is hooked on to the state&rsquo;s readCollection property.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>ngOnInit() {
</span></span><span style="display:flex;"><span>    // this.allReads$ = this.store.select(selectAllReads);
</span></span><span style="display:flex;"><span>    this.allReads$ = this.store.select((state: AppState) =&gt; state.readsCollection)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Any changes to the readCollection would trigger a re-render to the DOM as shown below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span> &lt;div class=&#34;col-sm-4&#34;
</span></span><span style="display:flex;"><span>      *ngFor=&#34;let readItem of allReads$ | async&#34;&gt;
</span></span><span style="display:flex;"><span>      &lt;app-read-card [readItem]=&#34;readItem&#34;
</span></span><span style="display:flex;"><span>        (checkEvent)=&#34;toggleItemRead(readItem.id, !readItem.isRead)&#34;
</span></span><span style="display:flex;"><span>        (deleteEvent)=&#34;deleteItem(readItem.id)&#34;
</span></span><span style="display:flex;"><span>        (editEvent)=&#34;editItem(readItem)&#34;&gt;&lt;/app-read-card&gt;
</span></span><span style="display:flex;"><span>&lt;/div&gt;
</span></span></code></pre></div><p>This is how we setup Redux to our Angular project. We have done lot of things/wiring up to get it working.
To summarize, we did the following:</p>
<ul>
<li>Created a set of actions which are going to modify the state</li>
<li>Created an interface for the store</li>
<li>Created an reducer function to handle state changes on various actions</li>
<li>Created a set of effects to handle side effects and transform them to actions</li>
<li>Hooked up the store in the components to observe for state changes and also to trigger/dispatch actions based on various events</li>
</ul>
<p>You could find the complete source code for the Redux implementation <a href="https://github.com/sundarcodes/my-good-reads-app/tree/master/frontend/angular/redux-based-state-management/my-good-reads-app">here</a>.</p>
<p>See you soon in the last post on this series where we conclude on what state management solution to choose based on the needs !! Till then Happy learning.</p>

	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96880592-1');
    </script>
  

  

  
</body>
</html>
