<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | State Management in Angular 2&#43; apps - Part 1</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="/img/sundar_pp.jpg" />
    <meta property="og:title" content="Sundar | State Management in Angular 2&#43; apps - Part 1" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.131.0">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar_pp.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Presentations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#creations">Creations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contributions">Open Source</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/ui-state-management-part-1/">State Management in Angular 2&#43; apps - Part 1</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">State Management in Angular 2&#43; apps - Part 1</span></h2>
    	<span class="">December 1, 2017</span>
    </div>
    <div>
    	<p>This is part-1 of the blog series where I would be trying to explain state management in Angular 2+ app using different strategies along with their pros and cons.</p>
<p>In this part, I will try to demystify the term state, how to identify state and why do we need to manage state. So lets get started&hellip;</p>
<h3 id="how-do-you-define-state-or-what-is-state-of-an-app-">How do you define state or what is state of an app ?</h3>
<p>I have seen junior developers who just have Angular(1 &amp; 2+) background struggle to answer this question as they haven&rsquo;t encountered the term <strong>state</strong> while building apps. This is where getting to know different alternative like React or Vue helps. React is built on the philosophy of UI is a function of state. Please read <a href="http://beletsky.net/2016/04/the-functional-approach-to-ui.html">this</a> to understand more about the philosophy.</p>
<p>Coming back to the question, a state as per the definition represent an app&rsquo;s data at a given point of time.
Programatically speaking, a state is nothing but the variables - objects, number, arrays that you use in your JS code to represent the data to be displayed in the UI. So now you can relate to the <code>UI=f(state)</code> principle which implies UI changes as state changes.</p>
<p>Lets take a sample app and try to decipher the state based on the above lines. Incidentally, we would be also using same app to apply different state management strategies. It is a simple CRUD app which has a collection of my good reads (books or blogs) and you could manage it meaning - add/edit/delete. Also if you notice there is counter which indicates the number of books/blogs that I have read. So thats about the app&rsquo;s functionality.</p>
<p><img src="/img/my-good-reads-landing.png" alt="alt text"></p>
<p>Before we try to identify the state, lets look at how I have broken the page into components.</p>
<h4 id="home-component">Home Component</h4>
<p>Below is the home component.It hosts the list of reads. Basically its the container.</p>
<p><img src="/img/home-component.png" alt="alt text"></p>
<h4 id="card-component">Card Component</h4>
<p>Below is the one of the card component. These are presentational components which takes inputs and emits events as outputs whenever there is an event like marking the checkbox, deleting etc.</p>
<p><img src="/img/read-card-component.png" alt="alt text"></p>
<p>These are also called as dumb components as they do not do anything apart from I/O and its responsibility of the parent component containing or hosting these dumb components to handle events and react to them. So the home component hosting these components is called a Smart component as it knows and decides what to do on getting an event. Dumb component promotes reusability as they could be fitted in any other component or page with a similar requirement.</p>
<h4 id="navbar-component">Navbar Component</h4>
<p>Next is the navbar component. It&rsquo;s our header for all our pages and has a counter which tracks the book/blogs that I have read. It has to get incremented whenever I mark an item as read and decremented whenever I uncheck the checkbox.</p>
<p><img src="/img/navbar-component.png" alt="alt text"></p>
<h4 id="form-component">Form Component</h4>
<p>And finally we have the form component, which would be used to add new blog/book or edit an exiting item.</p>
<p><img src="/img/form-component.png" alt="alt text"></p>
<p>To help us decipher the state of the app, lets try to understand the different kinds of state.</p>
<h3 id="local-state">Local State</h3>
<p>Local State refers to the set of data stored in your variables that pertains to just the component, meaning the set of data that are not exposed or shared by some other components. An example could the state in the form component when you are creating or editing a new item. You would be need to store the form data as local variables to do validation before saving it.</p>
<h3 id="shared-state">Shared State</h3>
<p>Shared state refers to the set of data that is being shared by more than 1 component meaning 1 or more component is directly or indirectly being dependent on the data.</p>
<p>So in our app, the shared state would be the list of items as this is being shared by the home component and also the navbar component which tracks the number of reads.</p>
<h3 id="now-the-next-question-why-do-we-need-to-manage-state-">Now the next question, why do we need to manage state ?</h3>
<p>Okay thats a very valid question. Managing local state is easy as it is just going to reside within a single component, so we don&rsquo;t really have to care about managing it as we know whatever changes that happens to the data would only affect the component and nothing else. But when it comes to shared state, the same argument would not hold good. As the state is being shared, we would need to find a way to manage this sharing. Picture the following :</p>
<p><img src="/img/state-mgmt-complexity.png" alt="alt text"></p>
<p>The above picture is a Venn diagram representation of apps where the circles represent components in the app. The intersection points represent the shared states amongst the components. As you could see, larger the app, more the components, more the intersections and more is the complexity of maintaining the state. Hence we need a state management solution !!!</p>
<p>There you go, that brings to us the end of this post. Hope you got a bit of understanding on state and what is the need to manage them. In the next set of posts, we will be seeing each one of the different technique in detail. The entire source code for this blog series is available in github. You could find it <a href="https://github.com/sundarcodes/my-good-reads-app">here</a>.</p>
<ul>
<li>Managing state using Angular services - <a href="/blog/ui-state-management-part-2/">Part 2</a></li>
<li>Managing state using RxJS (Subjects n Observables) - <a href="/blog/ui-state-management-part-3/">Part 3</a></li>
<li>Managing state using Mobx via angular-mobx - <a href="/blog/ui-state-management-part-4/">Part 4</a></li>
<li>Managing state using Redux via ngRx - Part 5</li>
</ul>

	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96880592-1');
    </script>
  

  

  
</body>
</html>
