<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | Difference between AngularJS and Angular</title>
  <meta property="og:title" content="Sundar | Difference between AngularJS and Angular" />
  <meta property="og:image" content="/img/sundar.png" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css"></noscript>
    
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  
  <meta name="generator" content="Hugo 0.76.5" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#talks">talks</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/angularjs-vs-angular/">Difference between AngularJS and Angular</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Difference between AngularJS and Angular</span></h2>
    <span class="text-primary">March 25, 2017</span>
    <p><a href="https://angular.io/">Angular</a> the framework as this is what the Angular team would like to call, has evolved(and evolving) from being the most popular front end JavaScript framework over the last 5 years to a framework that has transformed itself to survive and be a leader for years to come. All references to Angular points to the version 2 and above and AngularJS means Angular 1.x.</p>
<p>In this post, we would be seeing how different is Angular and what are the new additions it is bringing to the world of Single Page App development. Before we start with that, lets first understand what triggered the development of Angular which is essentially a rewrite of the AngularJS framework. Lets discuss about the pain points in AngularJS that made the Angular dev Team rewrite the framework from scratch.</p>
<h2 id="pain-points-in-angularjs">Pain Points in AngularJS</h2>
<h4 id="scope-pollution">Scope pollution</h4>
<p>To connect the view with data, we know we have to use the $scope object. It was so easy to add whatever the view needs in the scope object and have it rendered in the DOM by Angular. But what this has lead to was too many objects added to the scope and all these cluttered through our controller code which makes maintaining and debugging the application hard. In addition to the current scope, we could also access parent or root scope freely which again creates havoc when we update data at different places in our code base.</p>
<h4 id="digest-cycle---boon-becoming-a-bane">Digest Cycle - Boon becoming a bane</h4>
<p>Two-way data binding was one killer feature that made developers go &lsquo;wow&rsquo; and one of main reasons to increase Angular JS adoption. But this also brought in the sometimes vicious digest loop. As we have more expressions, ng-repeat, ng-show/hide etc in our views, the digest loop is going to take more time to complete as we would be adding more watchers to the Angular watcherlist. This is going to impact our page responsiveness. Please refer to this <a href="https://www.alexkras.com/11-tips-to-improve-angularjs-performance/">blog</a> on how to improve your AngularJS App&rsquo;s performance.</p>
<h4 id="communication-among-different-ui-viewscreens---deep-meshs">Communication among different UI View/Screens - Deep Mesh(s)</h4>
<p>$broadcast, $emit, $on are used to communicate among sections of your App but all these slow down our App performance as it has to sometimes traverse the entire scope and if its a big complex app, it will have a definite impact on app responsiveness.</p>
<p>OK. Lets now look at whats new in Angular 2 and how it is addressing the above mentioned issues.</p>
<h2 id="whats-in-angular-2-">Whats in Angular 2 ?</h2>
<h4 id="think-in-terms-of-components">Think in Terms of Components</h4>
<p>Angular team realized that the MV* way of building SPA was not fitting into the realm of modern web app development. In came <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Components</a> approach popularized by <a href="https://facebook.github.io/react/">ReactJS</a>. This is one of the core change in Angular 2, thinking of UI design in terms of components and how they interact and communicate. There is no more concept of global scope as each component has its own scope. This also promotes reusablility of components across the application and even across the organization in the case of an Enterprise.</p>
<h4 id="better-change-detection-strategy---bye-bye-digest-cycle">Better Change detection Strategy - Bye Bye Digest Cycle</h4>
<p>With the component based approach, the change detection strategy has been well optimized thus eliminating the digest cycle. Dirty checking is still employed to detect the changes, but this happens in just one pass across the Component Tree. Use of immutable objects and observables aids in building highly performant apps. For more info on the change detection strategy, please refer to Victor Savkin&rsquo;s <a href="https://vsavkin.com/change-detection-in-angular-2-4f216b855d4c">blog</a>.</p>
<h4 id="embraces-uni-directional-flow-of-data">Embraces uni-directional flow of data</h4>
<p>One common problem that we come across when we build large complex SPA is state management. <a href="http://redux.js.org/">Redux</a> like patterns aim at solving this problem. Though Angular still supports one way and 2 way binding, its better to avoid them especially when you are developing large scale apps where managing state could be a big issue. This design philosophy comes from the React world and we have state management containers like <a href="https://github.com/ngrx/store">ngrx-store</a> helps in building scalable, maintanable and more importantly <em>predictable</em> apps with Angular 2+. We also have a <a href="https://github.com/angular-redux/store">angular-redux</a> which has the same API as of Redux.</p>
<h4 id="platform-agonistic---angular-can-run-on-server-now">Platform agonistic - Angular can run on Server now</h4>
<p>SPAs are not SEO friendly. With Angular Universal, we can render the first page on the server and send the HTML to the browser thus improving the UX and also making them SEO friendly. As with AngularJS, we can also build Desktop Apps and Hybrid Mobile Apps on top of frameworks like <a href="https://electron.atom.io/">Electron</a> and <a href="http://ionicframework.com/">Ionic</a>.</p>
<h4 id="embracing-typescript---stronger-type-checking">Embracing TypeScript - Stronger Type Checking</h4>
<p>With so much of code written in Javascript both for backend and frontend, the not so good features of the languages was hindering the progress of this massive JS movement. In came <a href="https://www.typescriptlang.org/">TypeScript</a>, which is a super set of JS with stronger type checking. Now, you could catch lot of errors at compile time rather than at run time. Angular team themselves have used TypeScript to build lot of Angular 2 framework code if not all and they did acknowledge that it helped them in capturing lot of bugs at development time.</p>
<h4 id="performance-benefits-tooling-etc">Performance Benefits, Tooling etc</h4>
<p>Ahead of Time Compilation (AOT), Lazy loading, Smaller bundle sizes are aimed at lesser page load time and improving the UX. With Angular CLI, scaffolding a new Angular App is super easy with all the tools out of the box.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you are at the cross roads and heavily invested on AngularJS, I would recommend to start and adopt the component way of designing and developig UI Apps introduced from AngularJS 1.5. This would be the first step as you slowly migrate to Angular (2 or above). And with Angular <a href="https://blog.angular.io/version-5-0-0-of-angular-now-available-37e414935ced">5</a> out now, keep looking for the new and cool features getting added to the framework and how you could use them in your apps. Till then, happy learning and coding !!</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/angularjs">angularJS</a></li>
    
      <li><a class="tag" href="/tags/angular">angular</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Template By <a href="https://startbootstrap.com/theme/resume">Start Bootstrap Theme</a> Ported to Hugo by <a class="pen-owner-link" href="https://github.com/eddiewebb/hugo-resume">eddiewebb</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
