<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | Git workflow - my ramblings</title>
  <meta property="og:title" content="Sundar | Git workflow - my ramblings" />
  <meta property="og:image" content="/img/sundar.png" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css"></noscript>
    
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  
  <meta name="generator" content="Hugo 0.76.5" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#talks">talks</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/git-workflow/">Git workflow - my ramblings</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Git workflow - my ramblings</span></h2>
    <span class="text-primary">April 8, 2017</span>
    <p>In this post, I would be talking about the git workflow that could be adopted when you are working on a project all alone and also when you are working in a team. Before we start, lets try to understand what is Git and why it is becoming the leader in Version control/SCM (Software Configuration Management).</p>
<h3 id="what-is-git-">What is Git ?</h3>
<p>Git is a version control system with a de-centralized approach to source control. This means you don&rsquo;t really need a centralized server to work with instead you could have your own local version control system and push to a storage area whenever you feel like. Git was developed by Linus Torvalds, the same guy who wrote Linux Operating System. Git was developed out of frustration as Linus found the existing Source Control Systems were pathetic when it came to managing/collaborating across huge team of developers. If you like to know more, listen to <a href="https://www.youtube.com/watch?v=4XpnKHJAok8">talk</a> by Linus himself on git.</p>
<h4 id="want-to-get-your-hands-dirty-on-git-">Want to get your hands dirty on git ?</h4>
<p>If you are completely new to git, I would recommend you to just try out this 15 minute <a href="https://try.github.io/levels/1/challenges/2">git tutorial</a> so that whatever I have written below would make sense.</p>
<h3 id="workflow-when-you-working-as-a-single-man-army">Workflow when you working as a single man army</h3>
<p>The first step would be creating a git repository with the default master branch in a hosting server (<a href="https://github.com/">github</a>/<a href="https://gitlab.com/">gitlab</a>/<a href="https://bitbucket.org/">bitbucket</a>). <strong>Master</strong> branch should always have the copy of the code which is going to go to production. Now create a <strong>develop</strong> branch, which at any point of time would be the working branch for all the new features you would be adding and this should be in sync with the master branch throughout.</p>
<h4 id="working-on-a-feature">Working on a feature</h4>
<p>Now, let&rsquo;s say you are going to work on a new feature or enhancement. Create a branch with the feature enhancement name from the <strong>develop</strong> branch. For example, if the feature you are going to work is <strong>featureA</strong>, create a branch from <strong>develop</strong> and name it as <strong>develop-featureA</strong>.
Keep working on this branch till you have completed the development. Once you feel, you are done with your unit/integrating testing and feel its ready for production, submit a PR (pull request) from <strong>develop-featureA</strong> branch to <strong>develop</strong> branch. I am insisting on a PR instead of a merge as you could leverage the review of your peers/client or even you yourself could take that extra mile in reviewing your code from the stand point of a reviewer instead of a developer. Tag this branch with the release name/version and push it to production whenever it needs to. After it has been deployed to production, merge the tagged version to master.</p>
<h4 id="working-on-a-production-defect">Working on a production defect</h4>
<p>Its very normal that we would need to send a patch to fix an urgent production issue. During this scenario, the workflow would be this. Sync up your local master and remote master branch. Create a branch from master with the name <strong>hot-fix-A</strong> and implement the hot fix. Once tested, submit a PR From the <strong>hot-fix-A</strong> branch to <strong>master</strong> branch. Review or have some one review it and merge the PR. Now, merge the master branch changes to the feature branch you are working on and continue working.</p>
<h3 id="workflow-when-you-working-in-a-team">Workflow when you working in a team</h3>
<p>When you are working in a team, the first step is to create a repo in a hosting server with the default master branch. Create another branch and name it as <strong>develop</strong>. Now ask your fellow developers to fork this repo. This is with respect to the initial setup. If you team has junior developers who are not experienced, this task of setting up a branch should be done by the senior dev or the team lead. The team lead should have all access to the master repo but the junior developers should just be able to colloborate by forking and submitting PRs.</p>
<h4 id="working-on-a-feature-1">Working on a feature</h4>
<p>Now lets say your junior devs are working on a feature, they have to create a branch say <strong>feature-aa</strong> in their own repo and keep working along. Once it has been implemented and passed all the tests, the developer has to send a PR from his <strong>feature-aa</strong> branch to the <strong>develop</strong> branch in hosting server/central repo. This PR will undergo the review cycle and the Tech lead/senior dev should merge it with <strong>develop</strong> branch if it is good to go. If multiple devs are working on the same feature, they must collaborate amongst themselves by syncing their changes frequently. The code must be merged to <strong>develop</strong> when it is deemed fit for QA/prod deployment. Other developers working on different features must be syncing with <strong>develop</strong> on a regular/daily basis so that they are up to date with the latest developments. Now when the code is release ready, tag it with the release name. You could continue working on other features in a similar fashion described in this section. Once your code has been deployed to production, merge that tag to <strong>master</strong> and you all set.</p>
<h4 id="working-on-a-production-defect-1">Working on a production defect</h4>
<p>Now, you have deployed your code to production and out pops a high severity bug. The workflow for this is similar to the one that we had when you are working all alone in a project. You just create a branch from <strong>master</strong> called <strong>hot-fix</strong>, do the fix, test it. Submit a PR to merge it with develop. Deploy the <strong>hot-fix</strong> branch to production. Once its confirmed to be working fine, merge it with <strong>master</strong> and delete the <strong>hot-fix</strong> branch.</p>
<h3 id="summary">Summary</h3>
<p>This git workflow is based on my experience working both in solo projects and also working in a team enviornment. There are lot of blogs which gives you more variations of a git workflow <a href="http://www.bitsnbites.eu/a-stable-mainline-branching-model-for-git/">here</a>, <a href="http://nvie.com/posts/a-successful-git-branching-model/">here</a> and <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">here</a>. Read through all of them and choose whichever suits you best !!</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/git">git</a></li>
    
      <li><a class="tag" href="/tags/version-control">version-control</a></li>
    
      <li><a class="tag" href="/tags/best-practices">best-practices</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Template By <a href="https://startbootstrap.com/theme/resume">Start Bootstrap Theme</a> Ported to Hugo by <a class="pen-owner-link" href="https://github.com/eddiewebb/hugo-resume">eddiewebb</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-96880592-1');
  </script>
  

  
</body>
</html>
