<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | Blogs</title>
  <meta name="description" content="NA">

  
  
    <meta property="og:image" content="/img/sundar.png" />
    <meta property="og:title" content="Sundar | Blogs" />   
  
  <meta property="og:description" content="NA" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.131.0">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Presentations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#creations">Creations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contributions">Open Source</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/">Blogs</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="blogs">Blogs</h1>
    <p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>These posts are my own little way of sharing my knowledge and giving back to the community from where I have learned a lot. I also believe that knowledge is one of few commodities which when shared never decreases but on the contrary increases :) Would love to have your feedback, comments on my ramblings as its all based on my own little experiences..</p>
</p>
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/applying-nlp/">Bridging Financial Statements and IFRS Using NLP</a></h3>
    <div>Recently, I had the opportunity to work on a challenging yet rewarding task—mapping line items in financial statements to their corresponding IFRS (International Financial Reporting Standards) concept names. While this may sound straightforward, the nuances of financial terminology and the variety in reporting formats make it anything but trivial.
In this post, I’ll walk through the different approaches we explored, the trade-offs we encountered, and the final solution we implemented.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">April 25, 2025</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/how-did-i-go-about-choosing-my-techstack-for-my-pet-project/">How did I go about choosing my techstack for my side web app project?</a></h3>
    <div>I find it its always good to work on a pet/side project outside my official dev work as it gives me room to explore new stuffs and in that process help in analyzing the pros/cons of choosing different technologies/frameworks for a use case. I am documenting my thoughts on how I went about choosing the stack (front end/back end technologies, code organization, devops workflow) for one of my side project which was a web app.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">December 20, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/postgres-mysql-query-optimization/">Postgres Vs MySQL - My experience on query optimization working on both</a></h3>
    <div>Recently, I had a peculiar incident while tuning a slow running SQL query which was logically doing the same thing but one was in Postgres (v11) and other in MySQL (v5.5). I just wanted to share my findings on how query planning/optimizing works in these 2 RDBMS within the context of my problem. Let me first give you the context of the problem in Postgres database. I was having 2 tables - A Client master table having information about client and a Client emails table having emails belonging to each client - 1 to Many relationship between Client and Email entities.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">October 11, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/tools-that-make-me-productive/">Tools that make me productive - Web Development</a></h3>
    <div>Just wanted to share and list down the tools that I use for my projects (web-development in particular).
VS Code I have become a super fan of VS-Code, so so light weight and it has become the defacto Editor for any JS projects - frontend as well as backend. I use it for few of my python projects as well it works as a Charm (infact better than PyCharm.. :)</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">September 20, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/angular-vs-react---my-take-on-it/">Angular vs React</a></h3>
    <div>Ahh..I am sure you would have read umpteen number of blogs/articles comparing React, Angular (and Vue). Well this is going to be my version of it after having had a chance to work on both of them. I have developed a decent amount of projects in Angular and in React and kind of got a good grasp on both of these to write about their similarities/differences.
For starters, both of them are used to build SPAs and good at what they are supposed to.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">September 1, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-6/">State Management in Angular 2&#43; apps - Part 6 - Conclusion</a></h3>
    <div>Over the last 5 posts in this series, we have seen various ways of managing state in a Angular application. In this post, we would conclude by giving some pointers on which technique to choose based on the use cases.
When to go for a Service based approach ? This is most easiest and the simplest approach to share/manage data across components/pages in your App. But this could quickly go haywire if not used in the right way and with proper encapsulation techniques.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">March 1, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-5/">State Management in Angular 2&#43; apps - Part 5</a></h3>
    <div>In this post of our series in state management, we will be seeing how we can solve our state problem using a solution called Redux. We will be use the angular variant of Redux called ngRx.
Redux has been inspired by elm and Flux. Elm is a pure functional programming language used for developing the front end of modern day web apps. Flux is a stage management solution. If this is first time you are hearing about Redux, please do watch these videos from the co-creator of Redux, Dan Abramov.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">January 28, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-4/">State Management in Angular 2&#43; apps - Part 4</a></h3>
    <div>In part-1 of this series, we got to know what state is and the need to have a state management solution especially in the case of a large web app. In this post, we will be seeing how we can solve our shared state problem using a solution called Mobx.
Mobx is a non-opionated state management technique which again uses concepts of observable that we had seen in part-3. You could say mobx is a wrapper built on top of observables and does lot of magic under the hood.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">January 4, 2018</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-3/">State Management in Angular 2&#43; apps - Part 3</a></h3>
    <div>In part-1 of this series, we got to know what state is and the need to have a state management solution especially in the case of a large web app. In this post, we will be seeing how we can solve our shared state problem using Observables. We will also see how we can overcome the pitfalls of the Angular services approach discussed in part-2 of this series.
Observables is something that I have seen which unsettles developers.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">December 15, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-2/">State Management in Angular 2&#43; apps - Part 2</a></h3>
    <div>In part-1 of this series, we got to know what state is and the need to have a state management solution especially in the case of a large web app. In this post, we will be seeing how we can solve our shared state problem using plain Angular services.
In the last post we identified that the good reads collection is the data that is being shared by the home component and the navbar component.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">December 11, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/ui-state-management-part-1/">State Management in Angular 2&#43; apps - Part 1</a></h3>
    <div>This is part-1 of the blog series where I would be trying to explain state management in Angular 2+ app using different strategies along with their pros and cons.
In this part, I will try to demystify the term state, how to identify state and why do we need to manage state. So lets get started&hellip;
How do you define state or what is state of an app ? I have seen junior developers who just have Angular(1 &amp; 2+) background struggle to answer this question as they haven&rsquo;t encountered the term state while building apps.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">December 1, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/a-z-of-javascript/">A-Z of JavaScript</a></h3>
    <div>This is my collection of A-to-Z terms that one should know if they are into serious javascript programming.
Async/Await Async and Await are new features introduced in the language to make asynchronous code block look synchronous and more importantly make it more readable.
Brendan Eich Brendan Eich is the creator of JavaScript. He created the language in a matter of 10 days when working for Netscape Navigator. Due credit to be given to him for creating this language.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">September 6, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/front-end-analogies/">Front End development Analogy</a></h3>
    <div>Whenever we learn about some topics or if you are teaching someone, I always felt analogies from day to day life makes a greater impact to a person&rsquo;s understanding. This post is my take on analogy of technologies/terminologies/people involved in front end development.
I am going to compare building a website to building a house where :
HTML(HyperText Markup Language) would be the raw building materials namely bricks, steels, cement. These help you in building the skeleton or structure of your house.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">August 1, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/git-workflow/">Git workflow - my ramblings</a></h3>
    <div>In this post, I would be talking about the git workflow that could be adopted when you are working on a project all alone and also when you are working in a team. Before we start, lets try to understand what is Git and why it is becoming the leader in Version control/SCM (Software Configuration Management).
What is Git ? Git is a version control system with a de-centralized approach to source control.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">April 8, 2017</span>
  </div>
</div>

      
    
      
        
<div class="resume-item d-flex flex-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/angularjs-vs-angular/">Difference between AngularJS and Angular</a></h3>
    <div>Angular the framework as this is what the Angular team would like to call, has evolved(and evolving) from being the most popular front end JavaScript framework over the last 5 years to a framework that has transformed itself to survive and be a leader for years to come. All references to Angular points to the version 2 and above and AngularJS means Angular 1.x.
In this post, we would be seeing how different is Angular and what are the new additions it is bringing to the world of Single Page App development.</div>
    <div><ul class="tags">
    
</ul>
</div>
  </div>
  <div class="resume-date text-md-right flex-col">
    <span class="text-primary">March 25, 2017</span>
  </div>
</div>

      
    
    
  </div>
</section>

    <section>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96880592-1');
    </script>
  

  

  
</body>
</html>
