<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | How did I go about choosing my techstack for my side web app project?</title>
  <meta property="og:title" content="Sundar | How did I go about choosing my techstack for my side web app project?" />
  <meta property="og:image" content="/img/sundar.png" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css"></noscript>
    
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  
  <meta name="generator" content="Hugo 0.76.5" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#talks">talks</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/how-did-i-go-about-choosing-my-techstack-for-my-pet-project/">How did I go about choosing my techstack for my side web app project?</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">How did I go about choosing my techstack for my side web app project?</span></h2>
    <span class="text-primary">December 20, 2018</span>
    <p>I find it its always good to work on a pet/side project outside my official dev work as it gives me room to explore new stuffs and in that process help in analyzing the pros/cons of choosing different technologies/frameworks for a use case. I am documenting my thoughts on how I went about choosing the stack (front end/back end technologies, code organization, devops workflow) for one of my side project which was a web app.</p>
<h2 id="backend">Backend</h2>
<h3 id="architecture">Architecture</h3>
<ol>
<li>
<p>Choosing a backend framework for building the API - Rails vs <strong>express</strong> or Ruby vs <strong>JavaScript</strong>
As I had worked on Rails before I was tempted to go with Rails to build my backend knowing its capabilities and the awesome community. But I decided to go with express as wanted to have one language JavaScript/TypeScript all the way just to be more productive and avoiding the petty issues with the language syntax and not to toggle <strong>language switch</strong> from Ruby to JS/TS and vice versa often. Also, I wanted to explore and learn express/NodeJs capabilities of building a RESTFUL API.</p>
</li>
<li>
<p>Choosing a NodeJS framework - <strong>express</strong> vs HAPI vs SAILS
After deciding to go with a JS based framework for building the backend, the next task was to pick one. Sails was a big contender as it was inspired from Rails and would make me comfortable working on it as I have got used to the conventions of Rails. But again I wanted to build something from scratch as it would give me a better understanding of express and middlewares and <a href="https://www.udemy.com/nodejs-master-class/">this</a> particular course from Udemy just made me to take my decision easier. So I decided that I will be starting with express as it would be give me more control of my code.</p>
</li>
<li>
<p>Choosing a Database - <strong>NoSQL</strong> vs RDBMS
Now, it was time to pick a database. Again, decisions had to be made. I picked up a NoSQL datastore as it would be more productive for me and my app requirements could change down the line so a NoSQL datastore would cater to it. Also I wanted to explore and learn working on one.</p>
</li>
<li>
<p>Choosing a NoSQL Database - <strong>MongoDB</strong> vs Cassandara
Again we are spoilt for choices a here. I picked up MongoDB, a Document based NoSQL store as it was mature amongst the other offerings. Cassandara was another contender but I stuck to Mongo.</p>
</li>
</ol>
<h3 id="code-infrastructure-setup">Code Infrastructure setup</h3>
<p>After finalizing the framework and the database, it was time to get my hands dirty by setting up the code skeleton and architecture. I did the following.</p>
<ol>
<li>
<p>Dockerization
Decided to dockerize the entire setup as it would be easy while deploying and environment setup. I had docker containers for</p>
<ul>
<li>Mongo DB</li>
<li>Backend</li>
<li>Frontend</li>
</ul>
</li>
<li>
<p>TypeScript (TS)
As I like strong typing, so integrated typescript as all my backend code would be using TypeScript.</p>
</li>
<li>
<p>Testing Framework
I chose <a href="https://jestjs.io/">Jest</a> here as it was the latest amongst the popular JS testing frameworks. Also (spilling the beans here), as I wanted to use React for the front end, so using Jest would make it a consistent test framework all across.</p>
</li>
<li>
<p>Setting up Authentication
Though <a href="http://www.passportjs.org/">passport</a> should have been a no-brainer for this, I decided to implement my own way of implementing auth using jwt tokens.</p>
</li>
<li>
<p>Setting up Authorization
I am big fan of Ruby Authorization gems like <a href="https://github.com/CanCanCommunity/cancancan">CanCanCan</a> and <a href="https://github.com/varvet/pundit">pundit</a>. So I started looking for similar packages in npm. I landed up with <a href="https://github.com/stalniy/casl">CASL</a> which is closest to what their more mature and powerful Ruby cousins could offer.</p>
</li>
<li>
<p>Setting up Logging library
Here, <a href="https://github.com/winstonjs/winston">winston</a> was quite dominant, so I had used it. Not much of decision making here.</p>
</li>
<li>
<p>Setting up Swagger
As swagger gives beautiful API documentation, I took the help of a library called <a href="https://github.com/lukeautry/tsoa">tsoa</a> which relies on few annotations/decorators in our controller code and the produces routes &amp; generates the swagger.json</p>
</li>
<li>
<p>Setting up data validatons
used <a href="https://github.com/hapijs/joi">joi</a> for input data/screening validations. I liked the declarative approach it gives.</p>
</li>
<li>
<p>Setting up emails
For this I used <a href="https://github.com/nodemailer/nodemailer">nodemailer</a> for sending emails and <a href="https://github.com/niftylettuce/email-templates">email-templates</a> for customizing the mail text.</p>
</li>
<li>
<p>Setting up CI
Next, as I was using gitlab as my git repo, I thought of using gitlab&rsquo;s built in CI. It was easy peasy stuff to setup up the automatic build and running of tests whenever a merge happens to the master branch.</p>
</li>
</ol>
<h2 id="frontend">Frontend</h2>
<h3 id="architecture-1">Architecture</h3>
<p>Again, just like I had to make decisions before I started implementing the backend, I had a similar time this time with the frontend.</p>
<ol>
<li>
<p>Choosing a frontend framework - Angular vs <strong>React</strong> vs Vue</p>
<p>I was very tempted to use Angular as thats what I have been working on from beta version yup from 2016 June. But things changed when I started learning React to deliver a basic training on React just before I started with this app. I started liking the mental model that React brings to the table when designing a front end app. Though React is just a view library, the community was very mature and it offers a plethora of libraries to suppliment and make React a complete framework.
I like Vue too as it has taken the best parts from both Angular and React but I just went with React as it was more mature.</p>
</li>
<li>
<p>Choosing a CSS Framework - Bootstrap Vs <strong>Material Design</strong></p>
<p>I just went for Material Design as I liked its principles of UI &amp; UX. I like bootstrap too but just gave in to Material Design.</p>
</li>
<li>
<p>Choosing a Material Design React Component Library - React toolbox vs <strong>React Material-UI</strong></p>
<p>Here too, I had to make a choice of the component library that I had to use. Went in for react material-ui based on github popularity.</p>
</li>
<li>
<p>Choosing a state management solution - Mobx Vs <strong>Redux</strong></p>
<p>As I know this will turn out into a large scale app, I wanted to go with Redux as it is opinionated and we could build more maintainable and more predictable apps. I have used ngRx in Angular projects too so I knew what Redux principles could bring to the table.</p>
</li>
</ol>
<h3 id="code-infrastructure-setup-1">Code Infrastructure setup</h3>
<p>Now it was time to setup the skeleton for the front end architecture. I started with the authentication feature and also added CRUD actions for a feature.</p>
<ol>
<li>
<p>TypeScript (TS)
Just as I wanted to have strong typing in the backend, I wanted to have strong typing on the front end too. Though React goes well with Flow, I preferred TypeScript to go hand in hand with backend code. This will also promote sharing code across backend and front end if needed. I used the create-react-app typescript starter.</p>
</li>
<li>
<p>Setting up Redux
I heavily borrowed lot of concepts/steps from <a href="https://github.com/piotrwitek/react-redux-typescript-guide">this</a> page for setting up redux with epics and also using TS.</p>
</li>
<li>
<p>Setting up Router
I used <a href="https://github.com/ReactTraining/react-router">react router v4</a> as the latest version (v4) has aligned itself to the mental model required when building React apps. Treating route itself as another component was a killer move.</p>
</li>
<li>
<p>Setting up Form Validation
For form validation, I used <a href="https://github.com/jaredpalmer/formik">formik</a>. It creates a Higher Order Component (HoC) over our form component and exposes a validation schema API through <a href="https://github.com/jquense/yup">Yup</a> a light weight clone of Joi which I had used in the backend.</p>
</li>
<li>
<p>Setting up E2E Testing framework
I had used <a href="https://www.cypress.io/">cypress</a>. Absolutely loved the developer experience and the speed and ease with which I could write test specs.</p>
</li>
</ol>
<p>There goes my frontend and backend stack.. With the tech evolving at a rapid pace, I am sure this stack would be obselete more sooner than later. The important take away should be how we need to understand the fundamentals behind how things work as they may not change in a short span of time. But one thing we must remember is we being in the tech space must keep learning !!</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/tech-stack">Tech stack</a></li>
    
      <li><a class="tag" href="/tags/backend">Backend</a></li>
    
      <li><a class="tag" href="/tags/frontend">Frontend</a></li>
    
      <li><a class="tag" href="/tags/data-store">Data Store</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Template By <a href="https://startbootstrap.com/theme/resume">Start Bootstrap Theme</a> Ported to Hugo by <a class="pen-owner-link" href="https://github.com/eddiewebb/hugo-resume">eddiewebb</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-96880592-1');
  </script>
  

  
</body>
</html>
