<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sundar | Angular vs React</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="/img/sundar_pp.jpg" />
    <meta property="og:title" content="Sundar | Angular vs React" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Sundar ">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume.css"></noscript>
  <link rel="preload" href="/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/tweaks.css"></noscript>
  <link rel="preload" href="/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.131.0">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Sundar </span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/sundar_pp.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Presentations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#creations">Creations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contributions">Open Source</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/angular-vs-react---my-take-on-it/">Angular vs React</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Angular vs React</span></h2>
    	<span class="">September 1, 2018</span>
    </div>
    <div>
    	<p>Ahh..I am sure you would have read umpteen number of blogs/articles comparing React, Angular (and Vue). Well this is going to be my version of it after having had a chance to work on both of them. I have developed a decent amount of projects in Angular and in React and kind of got a good grasp on both of these to write about their similarities/differences.</p>
<p>For starters, both of them are used to build SPAs and good at what they are supposed to. Lets&rsquo; consider what are the elements that goes behind in building a modern day web app and lets try to compare and contrast based on those elements.</p>
<!-- raw HTML omitted -->
<h2 id="element--1---building-the-user-interface">Element # 1 - Building the User Interface</h2>
<p>Both Angular and React enforce the Component based design when it comes to building the UI. You basically see a Page as a tree of components. React was a pioneer in this and Angular (v2+) adopted it. Both are in line the native <a href="https://github.com/w3c/webcomponents">web component spec</a>.</p>
<h4 id="_verdict_"><strong><em>Verdict</em></strong></h4>
<p>Angular has a nose ahead here as the Angular (v6 and above) has started supporting Web Components which means any component developed using Angular(v6 and above) could be used as a stand alone Web component and could be used across any frameworks/library. So its 1-0 for Angular.</p>
<h2 id="element--2---fetching-data-from-the-backend">Element # 2 - Fetching data from the backend</h2>
<p>To facilate fetching/posting data from the backend, Angular has built in modules (Http/HttpClient) which is bundled as a part of framework. In the React world, Axios is a popular package which could used for this. React also have a polyfill for native fetch call which comes bundled.</p>
<h4 id="_verdict_-1"><strong><em>Verdict</em></strong></h4>
<p>There is nothing to choose here as both offer same capabilities.Its a tie with each getting a point. So its 2-1 Angular.</p>
<h2 id="element--3---handling-form-validation">Element # 3 - Handling Form Validation</h2>
<p>Form validations are a must in any client side application. Angular has build in Form Modules and provides 2 approaches - Template driven and Model driven. The form modules are built in as a part of the frameworks. React on the other hand leaves us in the dark here as it leaves it to the developer on how to implement it. I had a tough time in choosing the alternatives when it comes to Form validations in React until I stumbled upon <a href="https://github.com/jaredpalmer/formik">Formik</a>.</p>
<h4 id="_verdict_-2"><strong><em>Verdict</em></strong></h4>
<p>Though I liked Formik very much and used it but just because I had to spend quite some time in choosing form validation libraries, I have to give this to Angular. So Angular leads 3-1.</p>
<h2 id="element--4---routingnavigation">Element # 4 - Routing/Navigation</h2>
<p>Routing is an integral part of any web application. In Angular, you have a separate module (Router Module) to handle routing and all of this go into a separate route files. React doesn&rsquo;t support routing out of the box but the most popular one is React Router. Prior to v4 of React Router, routes in react would need to be in separate(static) files but from v4 the Router got alligned with React&rsquo;s component philosophy and Routing happens dynamically as the component renders as the Router is treated as a component. You could read more of this <a href="https://reacttraining.com/react-router/web/guides/philosophy">here</a>.</p>
<h4 id="_verdict_-3"><strong><em>Verdict</em></strong></h4>
<p>I have got nothing to choose amongst them so its a tie again. Its 4-2 for Angular.</p>
<h2 id="element--5---state-management">Element # 5 - State Management</h2>
<p>Well, what I have observed from my experience so far is most of developers who just have angular background, the term <em>state management</em> seems foreign to them. Though we have the concept of services in Angular which could be used to share state across components, this is something that is not built into the framework. React on the other hand is built on the core concept of state and how a state change could change the UI. This is one core thing that I think React got it really right.</p>
<h4 id="_verdict_-4"><strong><em>Verdict</em></strong></h4>
<p>Though we have state management solutions like <a href="https://github.com/ngrx">ngRx</a> and <a href="https://github.com/mobxjs/mobx-angular">mobx-angular</a> which are inspired from their React world counterparts of <a href="https://redux.js.org">Redux</a> and <a href="https://mobx.js.org/getting-started.html">mobx</a>, I would like to give this hands down to React for imbibing the philosophy of UI as function of state. <strong>UI = f(state)</strong>.That makes the scoreline 4-3 in favour of Angular.</p>
<h2 id="element--6---tooling">Element # 6 - Tooling</h2>
<p>The tooling for a framework/technology is one that gets you started and going with a framework/technology as quickly as possible. For Angular we have <a href="https://cli.angular.io/">angular-cli</a> and React has <a href="https://github.com/facebook/create-react-app">create-react-app</a>. I am also a big fan of TypeScript as I like type checking and the static analysis it provides when building app. create-react-app has a <a href="https://github.com/Microsoft/TypeScript-React-Starter">starter</a> for TypeScript too.</p>
<h4 id="_verdict_-5"><strong><em>Verdict</em></strong></h4>
<p>I do not have anything here too as I found the experience similar when it comes to tooling for both React and Angular. Angular has a GUI wrapper for Angular cli called <a href="https://angularconsole.com/">angular console</a>. I am pretty much sure React also has something similar and would come up with one if not available still. Its a tie still. Scoreline is 5-4 Angular.</p>
<h2 id="element--7---server-side-rendering">Element # 7 - Server Side Rendering</h2>
<p>Server side rendering is also a key aspect when developing SPAs. You would want to have your landing/home page reach as fast as possible to your user and also have provision for SEO. Angular has Angular Universal which is again built into the framework for supporting SSR. React has built in support for SSR and for more advanced features we have the popular <a href="https://github.com/zeit/next.js/">next-js</a>.</p>
<h4 id="_verdict_-6"><strong><em>Verdict</em></strong></h4>
<p>Again, I do not have anything to pick here, so another tie. Scoreline is 6-5 Angular.</p>
<h2 id="element--8---change-detection">Element # 8 - Change Detection</h2>
<p>Change detection is the mechanism by which the framework makes the browser DOM in sync with application state/data automatically by reacting to events. React uses the concept of <a href="https://reactjs.org/docs/reconciliation.html">Virtual DOM</a> to achieve this and Angular has its own <a href="https://vsavkin.com/change-detection-in-angular-2-4f216b855d4c">Change Detection algorithm</a> to make this work.</p>
<h4 id="_verdict_-7"><strong><em>Verdict</em></strong></h4>
<p>Again, I do not have anything to pick here. The new change detection algorithm in Angular (2+) is a much much improved one over the Digest cycle implementation in AngularJs(v1.x). So its another tie. Scoreline is 7-6 Angular.</p>
<h2 id="element--9---programming-paradigm">Element # 9 - Programming Paradigm</h2>
<p>React in general tries to bring in few functional programming aspects when building the UI - Immutable states, pure functions (through render function &amp; reducers in Redux). Angular favours a little object oriented style of programming through - classes, services. But the developer could mix and match the programming style that he/she likes and feels appropriate to the project needs.</p>
<h4 id="_verdict_-8"><strong><em>Verdict</em></strong></h4>
<p>As I like the functional way of thinking and solving problems, I would give this to React so that makes the scoreline 7-7</p>
<h2 id="element--10---testing">Element # 10 - Testing</h2>
<p>Finally, we get into how it is to write spec in Angular and React. Angular comes built in with Jasmine framework and its own testbed utilities. React comes with Jest as it framework and enzyme for rendering component.</p>
<h4 id="_verdict_-9"><strong><em>Verdict</em></strong></h4>
<p>Both have their learning curves. Though I felt Jest+enzyme was easier to learn, I would consider them equals here. So the scoreline is 8-8.</p>
<h2 id="conclusiondisclaimer">Conclusion/Disclaimer</h2>
<p>The final scoreline gives you an indication on how Angular and React share lot in common. Again all these are based out of my little experience on working on these 2 lovely framework/library. I liked learning and working on both of them. Thanks to both the Angular and React developers community for helping us build awesome apps and helping the Web move forward.</p>
<p>P.S: I am yet to get my hands dirty on Vue. As soon as I get an opportunity to work on Vue, I would update my experience with Vue too. :)
Till then happy coding and learning !!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96880592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-96880592-1');
    </script>
  

  

  
</body>
</html>
